{
    "name": "jmespath-community/jmespath",
    "description": "Declaratively specify how to extract elements from a JSON document",
    "keywords": ["json", "jsonpath"],
    "license": "MIT",
    "authors": [
        {
            "name": "Sam Mousa",
            "email": "sam@mousa.nl",
            "homepage": "https://github.com/sammousa"
        }
    ],
    "require": {
        "php": ">=8.4",
        "ext-mbstring": "*",
        "ext-ctype": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^12",
        "jmespath-community/jmespath.test": "*",
        "phpstan/phpstan": "^2.1",
        "symplify/easy-coding-standard": "^12.5"
    },
    "autoload-dev": {
        "psr-4": {
            "JmesPathCommunity\\Tests\\": "tests/"
        }
    },
    "autoload": {
        "psr-4": {
            "JmesPathCommunity\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "jmespath-community/jmespath.test",
                "version": "1.2.3",
                "type": "drupal-theme",
                "source": {
                    "url": "git@github.com:jmespath-community/jmespath.test.git",
                    "type": "git",
                    "reference": "main"
                }
            }
        }
    ]
}
